{
    "token": "a51ebb3e-3ce8-42db-bb4e-3f7b6562a55e",
    "base": "creative_network",
    "client": {
        "bankType": "fleeca",
        "uploadServer": "auto",
        "allowUnsafeURL": true,
        "videoServer": "ws://45.164.242.112:8080",
        "case": "iphone14pro",
        "isAndroid": true,
        "useGameClock": true,
        "phone_template": "XXXXXX",
        "backgroundURL": "https://cdn.centralcart.com.br/stores/4028/packages/4b06fd11-f4c8-45d3-b1ca-9c8bf6088cd0.png",
        "disabledApps": []
    },
    "call_mode": "pma-voice",
    "webhookURL": "https://discord.com/api/webhooks/1254854842535641158/oTQsWydlVH37heznwAy7nufGUa10hg56FplsqLDvt7SeIJc5TOVdcbcQmZyMbXbLL0RA",
    "instagram_verify": "Verify",
    "instagram_accounts": {
        "*": 2,
        "manager.permissao": 2
    },
    "moderator": "Admin",
    "item": "cellphone",
    "services": [
        {
            "name": "Policia",
            "number": "911",
            "permission": "Police",
            "dev": true
        },
        {
            "name": "Paramédico",
            "number": "112",
            "permission": "Paramedic",
            "dev": true
        },
        {
            "name": "Mecânica Sul",
            "number": "0800 236",
            "permission": "Bennys",
            "dev": true
        },
        {
            "name": "Mecânica Norte",
            "number": "0800 765",
            "permission": "BennysNorte",
            "dev": true
        },
        {
            "name": "Juridico",
            "number": "0800 079",
            "permission": "Juridico",
            "dev": true
        },
        {
            "name": "Cat Café",
            "number": "0800 075",
            "permission": "Cat",
            "dev": true
        },
        {
            "name": "PokeCafé",
            "number": "0800 076",
            "permission": "Pokecafe",
            "dev": true
        },
        {
            "name": "Café Kids",
            "number": "0800 077",
            "permission": "kidscoffe",
            "dev": true
        },
        {
            "name": "Rock n` Bar",
            "number": "0800 078",
            "permission": "Rockbar",
            "dev": true
        }
    ]
}